== 週一 (2) ==
  12:00  MAO 摩緒
  21:30  THE WORLD IS DANCING 世界在起舞

== 週二 (3) ==
  22:30  婚姻劇毒
  22:30  想結束這場「我愛你」的遊戲
  22:30  複製品的我也會談戀愛

== 週三 (4) ==
  00:00  左撇子艾倫
  08:00  假面騎士 ZEZTZ
  19:00  從前從前有隻貓！世界喵童話
  22:00  Re：從零開始的異世界生活 第四季

== 週四 (6) ==
  00:00  CANDY CARIES 蛀在糖糖裡
  01:00  花樣少年少女 第二季
  19:00  無尾熊繪日記
  20:30  女騎士成為蠻族新娘
  22:00  Dr.STONE 新石紀 第四季
  22:00  庫吉馬唱歌的家

== 週五 (6) ==
  00:30  輪迴的花瓣
  00:50  淡島百景
  23:00  關於我轉生變成史萊姆這檔事 第四季
  23:30  神之雫
  23:30  上伊那牡丹，醉姿如百合
  23:30  凍結地球

== 週六 (6) ==
  09:00  拉拉熊
  17:30  小書痴的下剋上  為了成為圖書管理員不擇手段！領主的養女
  18:55  入間同學入魔了！第四季
  21:00  弱弱老師
  21:00  貓與龍
  22:30  殺手青春

== 週日 (8) ==
  00:00  黃泉使者
  00:30  春夏秋冬代行者 春之舞
  00:40  勇者之渣
  01:00  主播女孩重度依賴
  16:30  杖與劍的魔劍譚 Season 2
  16:30  夜櫻家大作戰 第二季
  17:00  鑽石王牌 act2 第二季
  23:00  黑貓與魔女的教室
