== 週一 (8) ==
  00:45  碧藍航線 微速前進！2！！
  12:00  MAO 摩緒
  19:05  Animatica「北斗之拳 拳王軍雜兵們的輓歌」
  20:30  與奔馳於透明之夜的你，談一場看不見的戀愛。
  21:00  骸骨騎士大人異世界冒險中 第二季
  21:30  THE WORLD IS DANCING 世界在起舞
  22:30  無用聖女的異世界美食之旅 憑藉隱藏技能召喚露營車
  23:00  鬥球女彈子

== 週二 (5) ==
  00:00  GRAND BLUE 碧藍之海 3
  19:30  感謝對戰。～大小姐才不玩格鬥遊戲～
  20:30  與妳相戀到生命盡頭
  21:00  拯救替身千金的是冷酷無情冰之王子的愛
  23:00  奇招百出的維多利亞

== 週三 (8) ==
  08:00  假面騎士 ZEZTZ
  19:00  從前從前有隻貓！世界喵童話
  20:00  Clevatess Ⅱ－魔獸之王與虛假的勇者傳承－
  21:00  澈底對你成癮
  21:30  幼女戰記 2
  22:00  Re：從零開始的異世界生活 第四季
  22:30  不虐待我的繼母與繼姐
  23:30  女性向遊戲世界對路人角色很不友好 第二季

== 週四 (8) ==
  00:00  CANDY CARIES 蛀在糖糖裡
  01:00  花樣少年少女 第二季
  01:15  盜墓王
  19:00  無尾熊繪日記
  20:30  令和妖神斑小姐
  20:40  文豪野犬 汪！第二季
  22:00  BanG Dream！YUME∞MITA
  23:56  遭到流放的轉生重騎士憑藉遊戲知識大開無雙

== 週五 (6) ==
  00:00  尼古喵喵
  01:28  少女怪獸焦糖戀心
  21:30  從 0 位居民開始的邊境領主大人
  23:00  關於我轉生變成史萊姆這檔事 第四季
  23:30  神之雫
  23:30  畫完這個再去死

== 週六 (10) ==
  00:00  擅長逃跑的殿下 第二季
  00:30  我家的弟弟們真是讓您費心了
  00:30  地獄模式 ～喜歡挑戰特殊成就的玩家在廢設定的異世界成為無雙～ 2nd Season
  09:00  拉拉熊
  09:00  超人力霸王狄奧
  17:30  小書痴的下剋上  為了成為圖書管理員不擇手段！領主的養女
  18:55  入間同學入魔了！第四季
  21:00  貓與龍
  21:00  BLACK TORCH 闇黑燈火
  22:00  岩元前輩的推薦

== 週日 (14) ==
  00:00  黃泉使者
  00:00  Grow Up Show ～向日葵馬戲團～
  00:00  穹廬下的魔女
  01:00  鬼的新娘
  01:00  魔法少女奈葉 EXCEEDS Gun Blaze Vengeance
  01:30  花織即使是轉生也想打架
  03:08  才女的侍從 在滿是高嶺之花的貴族學校暗中照顧（毫無生活自理能力的）學院第一大小姐
  16:30  相反的你和我 第二季
  21:00  世界最強後衛 ～迷宮國的新人探索者～
  22:00  超超超超超喜歡你的 100 個女朋友
  23:00  黑貓與魔女的教室
  23:00  無職轉生～到了異世界就拿出真本事～第三季
  23:30  再見菈菈
  23:45  我是不才惡女
